# vance-game-bkup
 


This was initially made for my own purposes, but after the Vance sourcemod went closed source *and* the main game privated, this is now just going to be left up as a copy of the game when it was still available to the public.
